<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='PerformanceRating+ (Multiple Connections)' inline='true' name='federated.1i020nm0bkezyq15gicdp0dyq947' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerformanceRating' name='excel-direct.19s805q1wjnk0e0zoyqdh0lgl18t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amanp/Downloads/PerformanceRating.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Employee' name='excel-direct.05htguh0jo5lup16ajph60vc9rf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amanp/Downloads/Employee.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19s805q1wjnk0e0zoyqdh0lgl18t' name='PerformanceRating' table='[PerformanceRating$]' type='table'>
            <columns gridOrigin='A1:M6710:no:A1:M6710:0' header='yes' outcome='2'>
              <column datatype='string' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ReviewDate' ordinal='2' />
              <column datatype='string' name='EnvironmentSatisfaction' ordinal='3' />
              <column datatype='string' name='JobSatisfaction' ordinal='4' />
              <column datatype='string' name='RelationshipSatisfaction' ordinal='5' />
              <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='6' />
              <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='7' />
              <column datatype='string' name='WorkLifeBalance' ordinal='8' />
              <column datatype='integer' name='SelfRatingID' ordinal='9' />
              <column datatype='string' name='SelfRating' ordinal='10' />
              <column datatype='integer' name='ManagerRatingID' ordinal='11' />
              <column datatype='string' name='ManagerRating' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.05htguh0jo5lup16ajph60vc9rf1' name='Employee' table='[Employee$]' type='table'>
            <columns gridOrigin='A1:W1471:no:A1:W1471:0' header='yes' outcome='2'>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='BusinessTravel' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='DistanceFromHome (KM)' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='Ethnicity' ordinal='9' />
              <column datatype='integer' name='Education' ordinal='10' />
              <column datatype='string' name='EducationField' ordinal='11' />
              <column datatype='string' name='JobRole' ordinal='12' />
              <column datatype='string' name='MaritalStatus' ordinal='13' />
              <column datatype='integer' name='Salary' ordinal='14' />
              <column datatype='integer' name='StockOptionLevel' ordinal='15' />
              <column datatype='string' name='OverTime' ordinal='16' />
              <column datatype='date' name='HireDate' ordinal='17' />
              <column datatype='string' name='Attrition' ordinal='18' />
              <column datatype='integer' name='YearsAtCompany' ordinal='19' />
              <column datatype='integer' name='YearsInMostRecentRole' ordinal='20' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='21' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRatingID]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRatingID]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='past employees' datatype='integer' name='[Calculation_1379508928829472768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Attrition] = &quot;Yes&quot; Then [EmployeeID (Employee)] else null end)' />
      </column>
      <column caption='current employees' datatype='integer' name='[Calculation_1379508928841105409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Attrition] = &quot;NO&quot; THEN [EmployeeID (Employee)] else null end)' />
      </column>
      <column caption='attrition rate' datatype='real' name='[Calculation_185773552882798595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1379508928829472768]*100/COUNTD([EmployeeID (Employee)])' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_2095299794688909312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Teenager&quot; &#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age]&lt;=30 THEN &quot;Adult&quot; &#13;&#10;ELSEIF [Age] &gt;=30 AND [Age] &lt;= 40 THEN &quot;Prime&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='full name' datatype='string' name='[Calculation_2095299794712653825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column caption='latest review date' datatype='date' name='[Calculation_2095299794716696578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2095299794712653825] : MAX([ReviewDate])}' />
      </column>
      <column caption='user feedback env' datatype='string' name='[Calculation_2095299794718031875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATE([Calculation_2095299794716696578]) = DATE([Calculation_2095299794716696578]) THEN [EnvironmentSatisfaction] ELSE NULL end' />
      </column>
      <column caption='user feedback job' datatype='string' name='[Calculation_2095299794720202756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([Calculation_2095299794716696578]) = DATE([ReviewDate]) THEN [EnvironmentSatisfaction]ELSE NULL end' />
      </column>
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Manager Rating ID' datatype='integer' name='[ManagerRatingID]' role='dimension' type='ordinal' />
      <column caption='Manager Rating' datatype='string' name='[ManagerRating]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column caption='Self Rating ID' datatype='integer' name='[SelfRatingID]' role='dimension' type='ordinal' />
      <column caption='Self Rating' datatype='string' name='[SelfRating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_39756A3430474EAAACC18689557E16AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerformanceRating' datatype='table' name='[__tableau_internal_object_id__].[PerformanceRating_2F9506A25B694E8994CCA10207ABCE33]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2095299794718031875]' derivation='None' name='[none:Calculation_2095299794718031875:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hiring of a Employee over a Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID (Employee)]' derivation='Count' name='[cnt:EmployeeID (Employee):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i020nm0bkezyq15gicdp0dyq947].[cnt:EmployeeID (Employee):qk]</rows>
        <cols>[federated.1i020nm0bkezyq15gicdp0dyq947].[tyr:HireDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column caption='full name' datatype='string' name='[Calculation_2095299794712653825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='latest review date' datatype='date' name='[Calculation_2095299794716696578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2095299794712653825] : MAX([ReviewDate])}' />
            </column>
            <column caption='user feedback env' datatype='string' name='[Calculation_2095299794718031875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_2095299794716696578]) = DATE([Calculation_2095299794716696578]) THEN [EnvironmentSatisfaction] ELSE NULL end' />
            </column>
            <column caption='user feedback job' datatype='string' name='[Calculation_2095299794720202756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([Calculation_2095299794716696578]) = DATE([ReviewDate]) THEN [EnvironmentSatisfaction]ELSE NULL end' />
            </column>
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2095299794712653825]' derivation='None' name='[none:Calculation_2095299794712653825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2095299794718031875]' derivation='None' name='[none:Calculation_2095299794718031875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2095299794720202756]' derivation='None' name='[none:Calculation_2095299794720202756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2095299794716696578]' derivation='Year' name='[yr:Calculation_2095299794716696578:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i020nm0bkezyq15gicdp0dyq947].[none:Calculation_2095299794718031875:nk]' />
              <text column='[federated.1i020nm0bkezyq15gicdp0dyq947].[none:Calculation_2095299794720202756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i020nm0bkezyq15gicdp0dyq947].[none:Calculation_2095299794712653825:nk] / [federated.1i020nm0bkezyq15gicdp0dyq947].[yr:Calculation_2095299794716696578:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>current no of employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='current employees' datatype='integer' name='[Calculation_1379508928841105409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Attrition] = &quot;NO&quot; THEN [EmployeeID (Employee)] else null end)' />
            </column>
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379508928841105409]' derivation='User' name='[usr:Calculation_1379508928841105409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_1379508928841105409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#59a14f' fontsize='12'>past no of employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='past employees' datatype='integer' name='[Calculation_1379508928829472768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &quot;Yes&quot; Then [EmployeeID (Employee)] else null end)' />
            </column>
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379508928829472768]' derivation='User' name='[usr:Calculation_1379508928829472768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_1379508928829472768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='past employees' datatype='integer' name='[Calculation_1379508928829472768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &quot;Yes&quot; Then [EmployeeID (Employee)] else null end)' />
            </column>
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID (Employee)]' derivation='Count' name='[cnt:EmployeeID (Employee):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379508928829472768]' derivation='User' name='[usr:Calculation_1379508928829472768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i020nm0bkezyq15gicdp0dyq947].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i020nm0bkezyq15gicdp0dyq947].[cnt:EmployeeID (Employee):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i020nm0bkezyq15gicdp0dyq947].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_1379508928829472768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i020nm0bkezyq15gicdp0dyq947].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i020nm0bkezyq15gicdp0dyq947].[cnt:EmployeeID (Employee):qk] + [federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_1379508928829472768:qk])</rows>
        <cols>[federated.1i020nm0bkezyq15gicdp0dyq947].[tyr:HireDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID (Employee)]' derivation='Count' name='[cnt:EmployeeID (Employee):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i020nm0bkezyq15gicdp0dyq947].[yr:HireDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i020nm0bkezyq15gicdp0dyq947].[cnt:EmployeeID (Employee):qk]</rows>
        <cols>([federated.1i020nm0bkezyq15gicdp0dyq947].[none:BusinessTravel:nk] / [federated.1i020nm0bkezyq15gicdp0dyq947].[yr:HireDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='current employees' datatype='integer' name='[Calculation_1379508928841105409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Attrition] = &quot;NO&quot; THEN [EmployeeID (Employee)] else null end)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1379508928841105409]' derivation='User' name='[usr:Calculation_1379508928841105409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i020nm0bkezyq15gicdp0dyq947].[none:Department:nk] / ([federated.1i020nm0bkezyq15gicdp0dyq947].[none:JobRole:nk] / [federated.1i020nm0bkezyq15gicdp0dyq947].[none:EducationField:nk]))</rows>
        <cols>[federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_1379508928841105409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age group' datatype='string' name='[Calculation_2095299794688909312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Teenager&quot; &#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age]&lt;=30 THEN &quot;Adult&quot; &#13;&#10;ELSEIF [Age] &gt;=30 AND [Age] &lt;= 40 THEN &quot;Prime&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (Employee)]' derivation='Count' name='[cnt:EmployeeID (Employee):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2095299794688909312]' derivation='None' name='[none:Calculation_2095299794688909312:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i020nm0bkezyq15gicdp0dyq947].[cnt:EmployeeID (Employee):qk]</rows>
        <cols>[federated.1i020nm0bkezyq15gicdp0dyq947].[none:Calculation_2095299794688909312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (Employee)]' derivation='Count' name='[cnt:EmployeeID (Employee):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i020nm0bkezyq15gicdp0dyq947].[yr:HireDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i020nm0bkezyq15gicdp0dyq947].[cnt:EmployeeID (Employee):qk]</rows>
        <cols>([federated.1i020nm0bkezyq15gicdp0dyq947].[none:OverTime:nk] / ([federated.1i020nm0bkezyq15gicdp0dyq947].[yr:HireDate:ok] / [federated.1i020nm0bkezyq15gicdp0dyq947].[none:Department:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='current employees' datatype='integer' name='[Calculation_1379508928841105409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Attrition] = &quot;NO&quot; THEN [EmployeeID (Employee)] else null end)' />
            </column>
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1379508928841105409]' derivation='User' name='[usr:Calculation_1379508928841105409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_1379508928841105409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i020nm0bkezyq15gicdp0dyq947].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_1379508928841105409:qk] + [federated.1i020nm0bkezyq15gicdp0dyq947].[avg:Salary:qk])</rows>
        <cols>[federated.1i020nm0bkezyq15gicdp0dyq947].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EmployeeID (Employee)]' derivation='Count' name='[cnt:EmployeeID (Employee):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i020nm0bkezyq15gicdp0dyq947].[cnt:EmployeeID (Employee):qk]' />
              <text column='[federated.1i020nm0bkezyq15gicdp0dyq947].[cnt:EmployeeID (Employee):qk]' />
              <lod column='[federated.1i020nm0bkezyq15gicdp0dyq947].[none:State:nk]' />
              <geometry column='[federated.1i020nm0bkezyq15gicdp0dyq947].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i020nm0bkezyq15gicdp0dyq947].[Latitude (generated)]</rows>
        <cols>[federated.1i020nm0bkezyq15gicdp0dyq947].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column caption='full name' datatype='string' name='[Calculation_2095299794712653825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='latest review date' datatype='date' name='[Calculation_2095299794716696578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2095299794712653825] : MAX([ReviewDate])}' />
            </column>
            <column caption='user feedback env' datatype='string' name='[Calculation_2095299794718031875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_2095299794716696578]) = DATE([Calculation_2095299794716696578]) THEN [EnvironmentSatisfaction] ELSE NULL end' />
            </column>
            <column caption='user feedback job' datatype='string' name='[Calculation_2095299794720202756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([Calculation_2095299794716696578]) = DATE([ReviewDate]) THEN [EnvironmentSatisfaction]ELSE NULL end' />
            </column>
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2095299794712653825]' derivation='None' name='[none:Calculation_2095299794712653825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2095299794718031875]' derivation='None' name='[none:Calculation_2095299794718031875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2095299794720202756]' derivation='None' name='[none:Calculation_2095299794720202756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2095299794716696578]' derivation='Day-Trunc' name='[tdy:Calculation_2095299794716696578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1i020nm0bkezyq15gicdp0dyq947].[none:Calculation_2095299794712653825:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i020nm0bkezyq15gicdp0dyq947].[none:Calculation_2095299794712653825:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i020nm0bkezyq15gicdp0dyq947].[none:Calculation_2095299794718031875:nk]' />
              <text column='[federated.1i020nm0bkezyq15gicdp0dyq947].[none:Calculation_2095299794720202756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i020nm0bkezyq15gicdp0dyq947].[none:Calculation_2095299794712653825:nk] * [federated.1i020nm0bkezyq15gicdp0dyq947].[tdy:Calculation_2095299794716696578:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='curr emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='9'>current no of employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='current employees' datatype='integer' name='[Calculation_1379508928841105409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Attrition] = &quot;NO&quot; THEN [EmployeeID (Employee)] else null end)' />
            </column>
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379508928841105409]' derivation='User' name='[usr:Calculation_1379508928841105409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_1379508928841105409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='past emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='8'>Past no of employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='past employees' datatype='integer' name='[Calculation_1379508928829472768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &quot;Yes&quot; Then [EmployeeID (Employee)] else null end)' />
            </column>
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379508928829472768]' derivation='User' name='[usr:Calculation_1379508928829472768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_1379508928829472768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rition rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='past employees' datatype='integer' name='[Calculation_1379508928829472768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &quot;Yes&quot; Then [EmployeeID (Employee)] else null end)' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_185773552882798595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1379508928829472768]*100/COUNTD([EmployeeID (Employee)])' />
            </column>
            <column datatype='string' name='[EmployeeID (Employee)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_185773552882798595]' derivation='User' name='[usr:Calculation_185773552882798595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_185773552882798595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i020nm0bkezyq15gicdp0dyq947].[usr:Calculation_185773552882798595:qk]</run>
                <run>&gt;%&#10;attrition rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total no emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='9'>Total no of employees</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceRating+ (Multiple Connections)' name='federated.1i020nm0bkezyq15gicdp0dyq947' />
          </datasources>
          <datasource-dependencies datasource='federated.1i020nm0bkezyq15gicdp0dyq947'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i020nm0bkezyq15gicdp0dyq947].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='89000' x='500' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='44504' x='44996' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='44496' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='8375' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.1i020nm0bkezyq15gicdp0dyq947].[:Measure Names]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='30875' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1i020nm0bkezyq15gicdp0dyq947].[yr:HireDate:ok]' type-v2='color' w='10000' x='89500' y='9375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='89000' x='500' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 6' w='44500' x='500' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='30875' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.1i020nm0bkezyq15gicdp0dyq947].[yr:HireDate:ok]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='98858' x='571' y='1000'>
                  <zone h='72500' id='5' name='Sheet 10' w='98858' x='571' y='26500'>
                  </zone>
                  <zone h='12875' id='19' name='rition rate' w='49429' x='571' y='13625'>
                  </zone>
                  <zone h='12625' id='20' name='total no emp' w='49429' x='50000' y='1000'>
                  </zone>
                  <zone h='12625' id='21' name='curr emp' w='49429' x='571' y='1000'>
                  </zone>
                  <zone h='12875' id='22' name='past emp' w='49429' x='50000' y='13625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
